REACT_APP_BACKEND_URL=http://localhost:3001
REACT_APP_SUPABASE_URL=https://eebedhexwhipoythewzh.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlYmVkaGV4d2hpcG95dGhld3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMzMTg5NzIsImV4cCI6MjAyODg5NDk3Mn0.wnxXx7N83MKDfEN4DAA-QYO0OzFYHb3ggdl7YIRwxRM